" vim plug
call plug#begin('~/.config/nvim/plugged')
" below are some vim plugin for demonstration purpose
Plug 'tmhedberg/SimpylFold'
Plug 'flazz/vim-colorschemes'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'preservim/nerdtree'

" languages
Plug 'vim-scripts/indentpython.vim'
Plug 'stephpy/vim-yaml'
Plug 'neoclide/coc.nvim'
Plug 'mattn/calendar-vim'
Plug 'OmniSharp/omnisharp-vim'
Plug 'mattn/emmet-vim'
Plug 'neoclide/coc.nvim'
Plug 'preservim/tagbar'
call plug#end()
